<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/design.css">
    <title>Calculator</title>
</head>

<body>
    <div class="container">
        <div class="calc-body">
            <div class="calc-screen">
                <div class="calc-typed"><span id="screen"></span></div>
            </div>
            <div class="calc-button-row">
                <div class="button c" id="clear">C</div>
                <div class="button l" id="back">Back</div>
                <div class="button l" id="percent">%</div>
                <div class="button l" id="divide">/</div>
            </div>
            <div class="calc-button-row">
                <div class="button" id="seven">7</div>
                <div class="button" id="eight">8</div>
                <div class="button" id="nine">9</div>
                <div class="button l" id="multiple">*</div>
            </div>
            <div class="calc-button-row">
                <div class="button" id="four">4</div>
                <div class="button" id="five">5</div>
                <div class="button" id="six">6</div>
                <div class="button l" id="minus">-</div>
            </div>
            <div class="calc-button-row">
                <div class="button" id="one">1</div>
                <div class="button" id="two">2</div>
                <div class="button" id="three">3</div>
                <div class="button l" id="plus">+</div>
            </div>
            <div class="calc-button-row">
                <div class="button" id="dot">.</div>
                <div class="button" id="szero">0</div>
                <div class="button" id="dzero">00</div>
                <div class="button l" id="equal">=</div>
            </div>
        </div>
    </div>

    <script src="src/app.js"></script>
</body>

</html>